<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link type="text/css" href="/css/reponse.css" rel="stylesheet" />
  <link type="text/css" href="/css/header.css" rel="stylesheet" />
</head>
<body  style="padding-top: 56px;">
<!--navbar-->
<header class="navbar navbar-expand-lg bg-body-tertiary fixed-top
                   navbar navbar-expand-lg bg-body-tertiary fixed-top" >
  <div class="container">
    <a class="navbar-brand" href="#">logo</a>

    <!--toggle button-->

    <button class="navbar-toggler shadow-none border-0 k" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--sidebar-->
    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

      <!--header bar -->
      <div class="offcanvas-header text-white border-bottom">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <!--body bar-->
      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">

          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>


        </ul>

        <form  class="d-flex justify-content-center align-items-center gap-3 " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!--login / signup-->
        <div class="d-flex flex-lg-row flex-column justify-content-center align-items-center gap-3 ">
          <a href="#" class="text-white">log in</a>
          <a href="#" class="text-white text-decoration-none px-3 py-1 bg-primary rounded-4">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

</header>
<!--end of header-->

<!--reponse_code-->


<div class="container-fluid ">
  <div class="row">
    <div class="col-lg-8 ">
      <div class="title-box">

        <!--answer input-->

        <!--        th:classappend="${#strings.contains(#request.getRequestURI(), 'error') ? ' error' : ''}"-->
        <form th:action="@{/reponse/modify/{id}(id=${reponse.id})}"  th:object="${reponse}" method="post">
          <!-- Champ caché pour Spring pour reconnaître la méthode PUT -->
          <input type="hidden" name="_method" value="put" />
          <h2 th:text="${questionTitre}"></h2>
          <textarea id="reponse_area" th:field="*{contenua}"></textarea>
          <button type="submit" class="bn632-hover bn26">Save</button>
        </form>




        <a th:href="@{/question/questions}"><button class="bn632-hover bn21">Cancel</button></a>


        <!--        delete reponse-->
        <form th:action="@{/reponse/{id}(id=${reponse.id})}" th:method="post">
          <!-- Hidden input field to specify the method -->
          <input type="hidden" name="_method" value="delete" />
          <!-- Other form fields or data -->
          <button type="submit" onclick="return confirm('Are you sure you want to delete this reponse?');">Delete</button>
        </form>
<!--        end delete reponse-->
      </div>
    </div>


</div>

<!--end reponse_code-->

<!--start footer-->
<footer th:fragment="footer">
  <div >
    <div class="footerContainer">
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
        <ul><li><a href="">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">our Team</a></li>
        </ul>
      </div>

    </div>
    <div class="footerBottom">
      <p>Copyright &copy;2023; Designed by <span class="designer">Noman</span></p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>
</footer>

<!--tiny mce-->

<script src="https://cdn.tiny.cloud/1/3dpef6467cmpi2yqeg6yxn1k9ddwis5flsuv1ygh5ey14mnj/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script src="https://cdn.tiny.cloud/1/3dpef6467cmpi2yqeg6yxn1k9ddwis5flsuv1ygh5ey14mnj/tinymce/5/jquery.tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: '#reponse_area',
        height: 350,
        menubar: false,
        plugins: [
          'advlist autolink lists link image charmap print preview anchor',
          'searchreplace visualblocks code fullscreen',
          'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help'

  });
  </script>
</body>
</html>
