<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ask a Question</title>
    <script src="http://localhost:35729/livereload.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" href="/css/footer.css" rel="stylesheet" />
    <link type="text/css" href="/css/header.css" rel="stylesheet" />

    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">-->
<!--  <link rel="stylesheet" th:href="@{/css/STYLEask.CSS}">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->

</head>
<body  style="padding-top: 56px;">
<!--navbar-->
    <header class="navbar navbar-expand-lg bg-body-tertiary fixed-top
                   navbar navbar-expand-lg bg-body-tertiary fixed-top" >
        <div class="container">
            <a class="navbar-brand" href="#">logo</a>

            <!--toggle button-->

            <button class="navbar-toggler shadow-none border-0 k" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--sidebar-->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

                <!--header bar -->
                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!--body bar-->
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                    <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">

                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>


                    </ul>

                    <form  class="d-flex justify-content-center align-items-center gap-3 " role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!--login / signup-->
                    <div class="d-flex flex-lg-row flex-column justify-content-center align-items-center gap-3 ">
                        <a href="#" class="text-white">log in</a>
                        <a href="#" class="text-white text-decoration-none px-3 py-1 bg-primary rounded-4">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

    </header>
<!--end of header-->


<!--satart contenu-->
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8 ">
            <div class="title-box" th:classappend="${#fields.hasErrors('question')} ? 'error' : ''">

                <h1>Ask a Question</h1>
                <form th:action="@{/question/hi}" th:object="${question}" method="post">
                    <div class='title1'>
                        <label>Title</label>
                        <input type="text" th:field="*{titreq}" id="question_title"/>
                        <p>Be specific and imagine you’re asking a question to another person.</p>
                    </div>
                    <div class='textarea1'>
                        <label >Your problem:</label>
                        <p>The body of your question contains your problem details and results.</p>
                        <textarea  id="question_textarea" th:field="*{contenuq}"></textarea>
                    </div>
                    <div class="tag1">
                        <select name="tag" id="question_tags">
                            <option value="Restorant">Restorant</option>
                            <option value="transports">transports</option>
                            <option value="general_talking">general_talking</option>
                        </select>

                    </div>

                    <button type="submit" class="bn632-hover bn26">Submit</button>
                    <a th:href="@{/question/questions}"><button class="bn632-hover bn21">Cancel</button></a>
                </form>


            </div>
        </div>
        <div class="col-lg-4 col-md-4 bg-light">

            <div  class="right-aside">
                <div class="question-box">
                    <h3 style="color:#FFDAB9">Recent Questions</h3>
                    <div th:each="question, iterStat : ${questions}" th:if="${iterStat.index >= iterStat.size - 6}" class="mini-question">
                        <a th:text="${question.titreq}"></a>
                    </div>
                </div>
            <br><br><br>
                <div>
                    <p>Lors de la rédaction d'un paragraphe, il est crucial de maintenir une structure logique et une fluidité dans l'expression des idées. Assurez-vous d'introduire clairement le sujet au début du paragraphe, de développer vos points de manière cohérente et d'inclure une conclusion qui prépare le terrain pour la suite. Évitez les paragraphes trop longs qui peuvent perdre l'attention du lecteur, tout en veillant à maintenir une connexion fluide entre les phrases. La révision attentive pour l'orthographe, la grammaire et la clarté globale est une étape essentielle pour garantir l'efficacité de votre écriture.</p>
                </div>
            </div>
        </div>
    </div>




<!--end contenu-->
<!--start footer-->
<footer th:fragment="footer">
    <div >
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Noman</span></p>
        </div>
    </div>

</footer>

<!--tiny mce-->

<script src="https://cdn.tiny.cloud/1/3dpef6467cmpi2yqeg6yxn1k9ddwis5flsuv1ygh5ey14mnj/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script src="https://cdn.tiny.cloud/1/3dpef6467cmpi2yqeg6yxn1k9ddwis5flsuv1ygh5ey14mnj/tinymce/5/jquery.tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: '#question_textarea',
        height: 350,
        menubar: false,
        plugins: [
          'advlist autolink lists link image charmap print preview anchor',
          'searchreplace visualblocks code fullscreen',
          'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help'

  });
  </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>
    <script>
        new MultiSelectTag('question_tags', {
            rounded: true,
            shadow: true,
            placeholder: 'Search',
            tagColor: {
                textColor: '#327b2c',
                borderColor: '#92e681',
                bgColor: '#eaffe6',
            },
            onChange: function(values) {
                console.log(values);
            }
        });
    </script>

</body>
</html>



<!--<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>-->
<!--<script>-->
<!--    new MultiSelectTag('question_tags', {-->
<!--        rounded: true,-->
<!--        shadow: true,-->
<!--        placeholder: 'Search',-->
<!--        tagColor: {-->
<!--            textColor: '#327b2c',-->
<!--            borderColor: '#92e681',-->
<!--            bgColor: '#eaffe6',-->
<!--        },-->
<!--        onChange: function(values) {-->
<!--            console.log(values);-->
<!--        }-->
<!--    });-->
<!--</script>-->

