spring.application.name=silkroad2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/silkroad2
spring.datasource.username=root
spring.datasource.password=


spring.mvc.hiddenmethod.filter.enabled=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9008
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.main.allow-circular-references=true





spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
