.container-fluid{
    margin: 50px 20px 20px 20px;

 }

.titleq{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;    font-size: 20px;
    word-wrap: break-word;
    margin-bottom: 20px;
    padding: 20px;

}

.text1{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    word-wrap: break-word;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 20px;
    font-size: 15px;

}

.div2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;


}

.div2 > div {
    width: 48%;
    box-sizing: border-box;
}

.answer1{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;    font-size: 20px;
    word-wrap: break-word;
    margin-bottom: 20px;
    padding: 20px;
}
.textarea2{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 12px;

}

.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  .bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  .bn632-hover:focus {
    outline: none;
  }

  .bn632-hover.bn26 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  }


  .bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  .bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  .bn632-hover:focus {
    outline: none;
  }

  .bn632-hover.bn21 {
    background-image: linear-gradient(
      to right,
      #fc6076,
      #ff9a44,
      #ef9d43,
      #e75516
    );
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
  }


/*half2*/

.question-box{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    max-width: 100%;
    margin-top: 30px;
    padding-left: 10px;
}
.mini-question{
    overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;

}

.mini-question {
    margin-bottom: 5px;
    border-bottom: solid gray;
}

.mini-question a {
    text-decoration: none;
    color: blue;
    position: relative;

    transition: box-shadow 0.3s ease;
    box-shadow: none;
}

.mini-question a:hover {
    text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange;
}

.code_block {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
}

.line-numbers {
  font-size: 12px;
  counter-reset: line;
  padding-left: 25px;
  position: relative;
}

.line-number {
  position: absolute;
  left: 0;
  width: 20px; /* Adjust the width of the line number column */
  text-align: right;
  color: #888; /* Color of the line number */
}

.error {
  background-color: #ffcccc;
}

@media only screen and (max-width: 768px) {
  /* Styles for phones (upto 768px width) */
  .col-lg-4 {
      display: none;
  }
}